
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 08/29/2010 20:02:27
-- Generated from EDMX file: D:\dev\PhotoFinder\PhotoFinder\Photos.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Tags] DROP CONSTRAINT [FK_Tags_Photo];
GO
    ALTER TABLE [Tags] DROP CONSTRAINT [FK_Tags_Tag];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [PhotoSet];
GO
    DROP TABLE [TagSet];
GO
    DROP TABLE [Tags];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'PhotoSet'
CREATE TABLE [PhotoSet] (
    [PhotoID] nvarchar(4000)  NOT NULL,
    [Title] nvarchar(4000)  NOT NULL,
    [Url] nvarchar(4000)  NULL,
    [SCD] varbinary(8000)  NOT NULL,
    [CLD] varbinary(8000)  NOT NULL,
    [DCD] varbinary(8000)  NULL,
    [EHD] varbinary(8000)  NOT NULL,
    [CEDD] varbinary(8000)  NOT NULL,
    [FCTH] varbinary(8000)  NOT NULL
);
GO

-- Creating table 'TagSet'
CREATE TABLE [TagSet] (
    [Id] int  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Tags'
CREATE TABLE [Tags] (
    [Photos_PhotoID] nvarchar(4000)  NOT NULL,
    [Tags_Id] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [PhotoID] in table 'PhotoSet'
ALTER TABLE [PhotoSet]
ADD CONSTRAINT [PK_PhotoSet]
    PRIMARY KEY ([PhotoID] );
GO

-- Creating primary key on [Id] in table 'TagSet'
ALTER TABLE [TagSet]
ADD CONSTRAINT [PK_TagSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Photos_PhotoID], [Tags_Id] in table 'Tags'
ALTER TABLE [Tags]
ADD CONSTRAINT [PK_Tags]
    PRIMARY KEY ([Photos_PhotoID], [Tags_Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Photos_PhotoID] in table 'Tags'
ALTER TABLE [Tags]
ADD CONSTRAINT [FK_Tags_Photo]
    FOREIGN KEY ([Photos_PhotoID])
    REFERENCES [PhotoSet]
        ([PhotoID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Tags_Id] in table 'Tags'
ALTER TABLE [Tags]
ADD CONSTRAINT [FK_Tags_Tag]
    FOREIGN KEY ([Tags_Id])
    REFERENCES [TagSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Tags_Tag'
CREATE INDEX [IX_FK_Tags_Tag]
ON [Tags]
    ([Tags_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------